#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lewis/Dropbox/631_robot_vision/lab3/alex.cpp
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/highgui/highgui_c.h
-
opencv2/imgproc/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/objdetect/objdetect.hpp
-
opencv2/calib3d/calib3d.hpp
-
stdlib.h
-
stdio.h
-
iostream
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-

