\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 104}}{2}}
\newlabel{fig:sub1}{{2a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{2b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 125}}{2}}
\newlabel{fig:sub1}{{3a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{3b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 143}}{3}}
\newlabel{fig:sub1}{{4a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{4b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 160}}{3}}
\newlabel{fig:sub1}{{5a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{5b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 178}}{3}}
\newlabel{fig:sub1}{{6a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{6b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 200}}{4}}
