F -- turned real: 
\begin{equation*}
\begin{bmatrix}
2.51305e-07 & 0.000121214 & -0.0384668 \\ -0.000116253 & -1.14674e-05 & 0.187452 \\ 0.0365373 & -0.187165 & 1
\end{bmatrix}
\end{equation*}

E -- turned real: 
\begin{equation*}
\begin{bmatrix}

R -- turned real: 
\begin{equation*}
\begin{bmatrix}
0.999923 & 0.0118986 & -0.00364134 \\ -0.0118133 & 0.999674 & 0.022631 \\ 0.00390943 & -0.0225863 & 0.999737
\end{bmatrix}
\end{equation*}

T -- turned real: 
\begin{equation*}
\begin{bmatrix}
-0.832264 & -0.043425 & -0.552677
\end{bmatrix}
\end{equation*}

