\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 42}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel Real\relax }}{2}}
\newlabel{fig:sub1}{{2a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{2b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 60}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Turn Real\relax }}{2}}
\newlabel{fig:sub1}{{3a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{3b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 78}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel Cube\relax }}{2}}
\newlabel{fig:sub1}{{4a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{4b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 96}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Turn Cube\relax }}{2}}
