\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{1b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 31}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel Cube\relax }}{1}}
\newlabel{fig:sub1}{{2a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{2b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 49}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel Real\relax }}{1}}
\newlabel{fig:sub1}{{3a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{3b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 67}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Turned Cube\relax }}{1}}
\newlabel{fig:sub1}{{4a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{4b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 85}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Turned Real\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel Cube\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Turned Cube\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parallel Real\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Turned Real\relax }}{5}}
